


@media(max-width:1024px){/**768 px max width code start*/
    body{
        overflow: hidden;
    }
/* For Making the logo responsive code starts*/
    .logo{
        transform:translate(-35px,1px);
    }

/* For Making the logo responsive code finishes*/
    .top_option_2{
        display: inline;
        font-size: 17px;
        margin-left:100px;
    }
    .top_option_3{
        display: inline;
        font-size:17px;
          
    }
    .top_option_4{
        display: inline;
        font-size:17px;
          
    }
    .top_option_5{
        display: inline;
        font-size:17px;
          
    }
    .top_option_6{
        display: inline;
        font-size:17px;
          
    }
    .top_option_7{
        display: inline;
        font-size:17px;
          
    }
    .top_option_8{
        display: inline;
        font-size:17px;
          
    }
    .top_option_9{
        display: inline;
        font-size:17px;
          
    }
    .search{
        transform: translate(130px, -50px);
    }
    .banner{
	
        width:1008px;height: 630px;
        transform: translate(-40px, -49px);
    }
    .block{
        transform: scale(.99, .99);
        margin-left: -5px;
    }
    .block1{
        transform: scale(.8, .8);margin-left: 70px;
    }
    .block2{
        transform: scale(.8, .8);
        
        margin-left: -5px;
    }
    .block3{
        transform: scale(.8, .8);
        margin-left: -5px;
    }
    .block4{
        transform: scale(.8, .8);
        margin-left: -5px;
    }
    .doctor{
        font-size: 20px;
        transform: translate(15px, -35px);
     }
     .service{
         font-size: 20px;
         transform: translate(17px, -35px);
      }
     .health{
         font-size: 20px;
         transform: translate(42px, -35px);
     }
     .portal{
         font-size: 20px;
         transform: translate(33px, -35px);
     }
     .button1{
        transform: translate(-50px, -30px);
    }
    .button2{
        transform: translate(-80px, -30px);
        
    }
    .button3{
        transform: translate(-150px, -30px);
    }
    .button4{
       transform: translate(530px, -55px);
    }
    .team{
        float:left;padding-left: 200px; margin-top: 100px;
        clear:none; 
        height:580px; width:1350px; 
        background-color: rgb(180, 172, 172); 
    }
    .dental{
         float:left;width:300px;height:300px;padding-right: 50px;
    }
    .cosmetic{
        float:left;width:350px;height:300px;padding-right: 100px;margin-left: 100px;
    }
    .media1{
        font-size: 30px;padding-right: 1000px;
    }
    .media2{
        font-size: 30px;padding-left: 700px;
        transform: translate(-300px, -138px);
    }
    .services{
        float:left;background-color: rgb(187, 218, 210);width:1350px;height:950px;
    }
    .h{
        margin-left: -400px;
    }
    .home{
        font-size:100px;
        display:inline-block;margin-left: 70px;color:rgb(121, 10, 10);
    }
    .dentalser{
        font-size:100px;display:inline-block;margin-left: 120px;color:rgb(121, 10, 10);
    }
    .general{
        font-size:100px;display:inline-block;margin-left: 120px;color:rgb(121, 10, 10);
    }
    .emergency{
        font-size:100px;display:inline-block;margin-left: 70px;color:rgb(121, 10, 10);
    }
    .reliable{
        font-size:100px;display:inline-block;margin-left: 100px;color:rgb(121, 10, 10);
    }
    .map{
        width:1315px;height:900px;
    }
    .contact{
        float:left;background-color: rgb(245, 146, 129);width:350px;height:400px;
    }
    .footer{
        height:140px;background-color: rgb(71, 69, 69);width:1008px;float: left;color: white;
    }
    .icon{
        transform: translate(5000px, 2000px);
        list-style-type: none;
    }
}


@media(max-width:991px){/*991 px max width code start*/
    .general{
        font-size:100px;display:inline-block;margin-left: 100px;color:rgb(121, 10, 10);
    }
    .banner{
	
        width:977px;height: 630px;
        transform: translate(-40px, -49px);
    }
    .map{
        width:600px;height:900px;
    }
    .contact{
        float:left;background-color: rgb(245, 146, 129);width:385px;height:395px;
        transform: translate(590px, -400px);
    }
    .footer{
        height:140px;background-color: rgb(71, 69, 69);width:976px;float: left;color: white;
        transform: translate(-1px, -400px);
    }
    .icon{
        transform: translate(-3000px, 2000px);
        list-style-type: none;
    }
}



@media(max-width:768px){/*768 px max width code start*/
    
	/* For Making the logo responsive code starts*/
	.logo{
    width:100px;
    height:80px;
    padding:6px;
    margin-bottom:13px;
    transform: translate(-35px, 9px);
    }

/* For Making the logo responsive code finishes*/
/* For Making the address bar responsive code starts*/
   .top_option_2{
    display: inline;
    margin-left:-60px;
    font-size: 15px;
     /* This class is for the Clock Icon, I have used margin-left:200px to move the section right wards*/
}
	.top_option_2{
    display: inline;
    margin-left:10px;
    font-size: 15px;
     /* This class is for the Clock Icon, I have used margin-left:200px to move the section right wards*/
}
.top_option_3{
    display: inline;
     font-size:15px;
      /* This class is for the "Always Open" text, I have used font-size:25px to increase the font size*/
}
.top_option_4{
    display: inline;
    padding: 5px;
    font-size: 10px;
     /* This class is for the Telephone Icon, I have used padding 5px to move the section right 
     wards from "Always Open" text*/
    
}
.top_option_5{
    display: inline;
    font-size:15px;
}

.top_option_6{
    display: inline;
    padding: 5px;
    font-size: 15px;
}

.top_option_7{
    display: inline;
    padding: 5px;
    font-size:15px;
}
.top_option_8{
    display: inline;
    font-size: 15px;
}

.top_option_9{
    display: inline;
    font-size:15px;
}
	
	/* For Making the address bar responsive code finishes*/
    /* For Making the menu bar responsive code starts*/
	.blackborder{
   background-color: rgb(12, 65, 92);
   width: auto;
   height: 80px;
   font-size: 15px;
   color: white;
   
}
.Home{
	transform: translate(-25px, 0px);
}

.Pricing{
	transform: translate(-25px, 0px);
}

.About{
	transform: translate(-25px, 0px);
}
.Pharmacy{
	transform: translate(-25px, 0px);
}
.Services{
	transform: translate(-25px, 0px);
}
.search{
	transform: translate(-40px, -45px);
}

/* For Making the menu bar responsive code finishes*/
/* For Making the banner responsive code Starts*/

.banner{
	
    width:768px;height: 650px;
    transform: translate(-40px, -35px);
}

/* For Making the banner responsive code Finishes*/
/* For Making the 4 side by side images responsive code Starts*/

.block{
    transform: scale(.99, .99);
    margin-left: -70px;
}
.block1{
    transform: scale(.5, .5);
}
.block2{
    transform: scale(.5, .5);
    margin-left: -50px;
}
.block3{
    transform: scale(.5, .5);
    margin-left: -50px;
}
.block4{
    transform: scale(.5, .5);
    margin-left: -50px;
}

/* For Making the 4 side by side images responsive code Finishes*/
/* For Making the 4 side by side images caption responsive code Starts*/

.doctor{
   font-size: 17px;
   transform: translate(3px, -35px);
}
.service{
    font-size: 17px;
    transform: translate(-17px, -35px);
 }

.health{
    font-size: 17px;
    transform: translate(-42px, -35px);
}
.portal{
    font-size: 17px;
    transform: translate(485px, -82px);
}
/* For Making the 4 side by side images caption responsive code Finishes*/
/* For Making the 4 Buttons Responsive code Starts*/

.button1{
    transform: translate(-292px, -5px);
}
.button2{
    transform: translate(-386px, -5px);
    
}

.button3{
    transform: translate(34px, -30px);
}
.button4{
   transform: translate(364px, -55px);
}
/* For Making the 4 Buttons Responsive code Finishes*/

.team{
    float:left;padding-left: 200px; margin-top: 100px;
    clear:none; 
    height:580px; width:1350px; 
    background-color: rgb(180, 172, 172); 
}
.dental{
     float:left;width:300px;height:300px;padding-right: 50px;margin-left: -80px;
}
.surgeon{
    margin-left: -80px;
}
.cosmetic{
    float:left;width:350px;height:300px;padding-right: 100px;margin-left: -30px;
}
.media1{
    font-size: 30px;padding-right: 1000px;margin-left: -80px;
}
.media2{
    font-size: 30px;padding-left: 700px;margin-left: -210px;
    transform: translate(-300px, -138px);
}
.services{
    float:left;background-color: rgb(187, 218, 210);width:1350px;height:1100px;
}
.h{
    margin-left: -700px;
}
.home{
    font-size:100px;
    display:inline-block;margin-left: 90px;color:rgb(121, 10, 10);
}
.dentalser{
    font-size:100px;display:inline-block;margin-left: 150px;color:rgb(121, 10, 10);
}
.general{
    font-size:100px;display:inline-block;margin-left: 450px;color:rgb(121, 10, 10);
    transform: translate(-150px, 10px);
}
.emergency{
    font-size:100px;display:inline-block;margin-left: 70px;color:rgb(121, 10, 10);
    transform: translate(10px, -50px);
}
.reliable{
    font-size:100px;display:inline-block;margin-left: 50px;color:rgb(121, 10, 10);
    transform: translate(8px, -50px);
}
.map{
    width:400px;height:auto;
    /*transform: scale(1, .5);*/
   /* transform: translate(0px, 1762px);*/
    
}
.contact{
    float:left;background-color: rgb(245, 146, 129);width:500px;height:300px;
    transform: translate(420px, -400px);
}
.footer{
    height:140px;background-color: rgb(71, 69, 69);width:900px;float: left;color: white;
    
}
.icon{
    
    list-style-type: none;
   
    
   
    
}

.contact_details{
    font-size:24px;
    transform: translate(-35px, 0px);
}/* This is working to set "Contact Details"*/


.cp{

    transform: translate(6px, -45px);

} /*This is working to set COPYRIGHT @2020*/

.a1{
    transform: translate(-245px, -65px);
}/*fb incon adjusting*/



.a2{
    transform: translate(-235px, -65px);
}/*fb incon adjusting*/


.a3{
    transform: translate(-225px, -65px);
}/*g+ incon adjusting*/


.a4{
    transform: translate(-215px, -65px);
}/*skype icon adjusting*/

.a5{
    transform: translate(-205px, -65px);
}/*linked in icon adjusting*/


.back_to_top{
    transform: translate(-165px, -75px);
}/*Back to Top adjusting*/

}