.bdy{
    overflow-x: hidden;
}

.logo{
    width:130px;
    height:98px;
    padding:6px;
    margin-bottom:13px;
    transform: translate(-35px, 0px);
}
.upper{
    background-color: rgba(202, 193, 193, 0.658);
    height:100px;   
	width:auto;
}
.top_option_1{
    display: inline;
    /* This class is for the Logo Maple Hope*/
}
.top_option_2{
    display: inline;
    margin-left:200px;
    font-size: 30px;
     /* This class is for the Clock Icon, I have used margin-left:200px to move the section right wards*/
}
.top_option_3{
    display: inline;
     font-size:25px;
      /* This class is for the "Always Open" text, I have used font-size:25px to increase the font size*/
}
.top_option_4{
    display: inline;
    padding: 5px;
    font-size: 30px;
     /* This class is for the Telephone Icon, I have used padding 5px to move the section right wards from "Always Open" text*/
    
}
.top_option_5{
    display: inline;
    font-size:25px;
}

.top_option_6{
    display: inline;
    padding: 5px;
    font-size: 30px;
}

.top_option_7{
    display: inline;
    padding: 5px;
    font-size:25px;
}
.top_option_8{
    display: inline;
    font-size: 30px;
}

.top_option_9{
    display: inline;
    font-size:25px;
}
li,a{
    list-style-type: none;
    text-decoration: none;
    
}
.blackborder{
   background-color: rgb(12, 65, 92);
   width: auto;
   height: 80px;
   font-size: 20px;
   color: white;
}
.Home{
    float:left;
    position:sticky;text-align: center;margin-top: 22px;
}
.Pricing{
    float:left; position:sticky;margin-left: 20px;margin-top: 22px;
}
.About{
    float:left; position:sticky;margin-left: 20px;margin-top: 22px;
}
.Pharmacy{
    float:left; position:sticky;margin-left: 20px;margin-top: 22px;
}
.Services{
    float:left; position:sticky;margin-left: 20px;margin-top: 22px;
}
.search{
    float:left;margin-left: 530px;margin-top: 22px;color:black;
}
.banner{
    margin-top: 23px;width:1349px;height: 650px;
    transform: translate(-40px, 0px);
}
.block{
    height:10px;width: 1200px; margin-top: 750px;
}
.block1{
    height:220px;width: 220px;margin-left: 100px;  float:left;
}
.block2{
    height:220px;width: 220px;margin-left: 70px; float:left;
}
.block3{
    height:220px;width: 220px;margin-left: 70px; float:left;
}
.block4{
    height:220px;width: 220px;margin-left: 70px; float:left;
}
.doctor{
    margin-left: 85px;float:left;
}
.service{
    margin-left: 85px;float:left;
}
.health{
    margin-left: 120px;float:left;
}
.portal{
    margin-left: 120px;float:left;
}
.button1{
    background-color: #020218; float:left; width:80px;
    color:white; margin-left: 180px;
}
.button2{
    background-color: rgb(4, 4, 31); float:left;  width:80px;
    color:white; margin-left: 180px;
}
.button3{
    background-color: rgb(4, 4, 20); float:left;  width:80px;
    color:white; margin-left: 190px;
}
.button4{
    background-color: rgb(6, 6, 31); float:left;  width:80px;
    color:white; margin-left: 250px;
}
.team{
    float:left;padding-left: 200px; margin-top: 100px;
    clear:none; 
    height:580px; width:1350px; 
    background-color: rgb(180, 172, 172); 
}
.dental{
     float:left;width:500px;height:300px;padding-right: 100px;
}
.cosmetic{
    float:right;width:500px;height:300px;padding-right: 100px;margin-right: 100px;
}
.media1{
    font-size: 30px;padding-right: 1000px;
}
.media2{
    font-size: 30px;padding-left: 850px;
    transform: translate(-300px, -138px);
}
.services{
    float:left;background-color: rgb(187, 218, 210);width:1350px;height:950px;
}
.home{
    font-size:100px;
    display:inline-block;margin-left: 150px;color:rgb(121, 10, 10);
}
.dentalser{
    font-size:100px;display:inline-block;margin-left: 240px;color:rgb(121, 10, 10);
}
.general{
    font-size:100px;display:inline-block;margin-left: 200px;color:rgb(121, 10, 10);
}
.emergency{
    font-size:100px;display:inline-block;margin-left: 250px;color:rgb(121, 10, 10);
}
.reliable{
    font-size:100px;display:inline-block;margin-left: 250px;color:rgb(121, 10, 10);
}
.map{
    width:2000px;height:900px;
}
.contact{
    float:left;background-color: rgb(245, 146, 129);width:350px;height:400px;
}


.footer{
    height:140px;background-color: rgb(71, 69, 69);width:1350px;float: left;color: white;
}
.icon{
    transform: translate(3300px, 2000px);
    list-style-type: none;
}