<!DOCTYPE html>
<html>
  <head>
    <title>Hospital</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="responsive/res_index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body class="bdy">
    

     <div class="upper"><!--upper part-->
	     <ul> 
	       <li class="top_option_1"><img src="img/Maple Hope.png" alt="logo" class="logo"></li>
	       <li class="top_option_2"><i class="glyphicon glyphicon-time"></i> </li>
	       <li class="top_option_3">Always Open</li>
	       <li class="top_option_4"><i class="glyphicon glyphicon-phone-alt"></i></li>
	       <li class="top_option_5">+088-0123475922</li>
	       <li class="top_option_6"><i class='glyphicon glyphicon-envelope'></i></li>
	       <li class="top_option_7">info@abc.com</li>
	       <li class="top_option_8"><i class='fas fa-map-marker-alt'></i></li>
	       <li class="top_option_9">Mohammadpur,Dhaka</li>
        </ul>
      </div>
      

      <div class=""><!--black header with banner-->
        <ul class="blackborder"> 
          <li class="Home"><b>Home</b></li>
          <li class="Pricing"><b>Pricing</b></li>
          <li class="About"><b>About Us</b></li>
          <li class="Pharmacy"><b>Pharmacy</b></li>
          <li class="Services"><b>Services</b></li>
          <li class="search"><input type="search" name="search1" placeholder="search" ></li>
          <img src="img/img3.jpg" alt="after header" class="banner">
         </ul>
      </div>
      

      <div class="block">
          <div><!--middle 4 option-->
           <img src="img/doctor.jpg" alt="block1" class="block1" >
            
          </div>
          
          <div><!--middle 4 option-->
            <img src="img/service.jpg" alt="block1" class="block2">
          </div>

          <div><!--middle 4 option-->
             <img src="img/tips.jpg" alt="block1" class="block3">
          </div>

          <div><!--middle 4 option-->
              <img src="img/portal.png" alt="block1" class="block4">
          </div>
      </div>
       <div>
           <h1 class="doctor">Specialist Doctor</h1>
           <h1 class="service">Services</h1>
           <h1 class="health">Health Tips</h1>
           <h1 class="portal">Online Portal</h1>
           <button class="button1">GO</button>
           <button class="button2">GO</button>
           <button class="button3">GO</button>
           <button class="button4">GO</button>
       </div>


      <div class="team"><!--team section-->
           <br> <h1><b>Meet Our Team</b></h1><br>
             <img src="img/dental.jpg" alt="block1" class="dental" >
             <img src="img/cosmetic.jpg" alt="block1" class="cosmetic" >
           <div class="media1">
                 <a href="#" class="fa fa-facebook"></a>
                 <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-linkedin"></a>
           </div>

             <div>
              <h2 style="color: rgb(3, 1, 5);">Dental Surgeon<br>Mrs.A</h2>
             </div>

           <div class="media2">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-linkedin"></a><br>
                  <h2 style="color: rgb(3, 1, 5);">Cosmetic Surgeon<br>Mrs.B</h2>
           </div>
       </div>


       <div class="services"><!--our services-->
           <br><br><h1 style="text-align: center;"><b>Our Services</b></h1><br><br><br>
           <span class="home">
              <i class='fas fa-medkit'></i>
              <h2>Home Visits</h2>
              <p style="font-size: 18px;color:black">In emergency case</p>
              <p style="font-size: 18px;color:black">Doctors are available.</p>
           </span>

           <span class="dentalser">
            <i class='fas fa-tooth' ></i>
             <h2>Dental Services</h2>
             <p style="font-size: 18px;color:black">Any Dental Problem</p>
              <p style="font-size: 18px;color:black">Solution is here.</p>
           </span>

           <span class="general">
            <i class='fas fa-hospital' ></i>
            <h2>General Health Care</h2>
            <p style="font-size: 18px;color:black">Any Health Problem</p>
              <p style="font-size: 18px;color:black">We try to help people.</p>
          </span><br><br><br><br><br><br>
        

          <span class="emergency">
            <i class='fas fa-helicopter'></i>
            <h2>Emergency Services</h2>
            <p style="font-size: 18px;color:black">In case any emergency situation</p>
            <p style="font-size: 18px;color:black">we have ambulence,helicopter services.</p>
          </span>

          <span class="reliable">
            <i class='fas fa-female' ></i>
            <h2>Reliable Nursing Stuff</h2>
            <p style="font-size: 18px;color:black">We provide qualityfull</p>
            <p style="font-size: 18px;color:black">nursing stuffs.</p>
          </span>
       </div>
        

      
       <div class="map"><!--map section-->
         <span>
           <div class="col-md-6">
              <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.3030413476204!2d100.5641230193719!3d13.757206847615207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf51ce6427b7918fc!2sG+Tower!5e0!3m2!1sen!2sth!4v1510722015945" width="100%" height="395" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
            <script src="js/vendor/jquery-1.11.0.min.js"></script>
            <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
            <script src="js/bootstrap.js"></script>
            <script src="js/plugins.js"></script>
            <script src="js/main.js"></script>

                 <!-- Google Map -->
            <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
            <script src="js/vendor/jquery.gmap3.min.js"></script>

            <script type="text/javascript">
              $(document).ready(function() {
  
                // mobile nav toggle
               $('#nav-toggle').on('click', function (event) {
                event.preventDefault();
               $('#main-nav').toggleClass("open");
                  });
              });
            </script>
          </span>

          <span class="contact">
             <br><br><h1 style="text-align: center;"><b>Contact Details</b></h1><br>
             
             <br><i class='fas fa-map-marker-alt' style='font-size:36px'></i>
               <span style="display: inline-block;">
                  <h3>Mohammadpur,Dhaka</h3>
               </span><br>
              
                <i class='glyphicon glyphicon-envelope' style='font-size:36px'></i>
                 <span  style="display: inline-block;" >
                   <h3>info@abc.com</h3>
                 </span><br>
               
                 <i class="glyphicon glyphicon-phone-alt" style='font-size:36px'></i>
                 <span  style="display: inline-block;">
                   <h3>+088-0123475922</h3>
                 </span>
            </span>
        </div>
      

        <div class="footer"><!--footer section-->
             <br><br><h5>COPYRIGHT @2020</h5>
             <span class="icon">
               <a href="#" class="fa fa-facebook" style="margin-left: 500px; font-size: 30px;letter-spacing: 9px;text-decoration: none;"></a>
               <a href="#" class="fa fa-twitter" style="font-size: 30px;letter-spacing: 9px;text-decoration: none;"></a>
               <a href="#" class="fa fa-google" style="font-size: 30px;letter-spacing: 9px;text-decoration: none;"></a>
               <a href="#" class="fa fa-skype" style="font-size: 30px;letter-spacing: 9px;text-decoration: none;"></a>
              <a href="#" class="fa fa-linkedin" style="font-size: 30px;letter-spacing: 9px;text-decoration: none;"></a>
            </span>
            <i class="fa fa-angle-double-up" style="font-size:18px;float:right"><br>Back To Top</i>
            
        </div>


       
</body>

</html>