@media(max-width:768px){

    .bdy{
        
        overflow: hidden;
       
    }
	/* For Making the logo responsive code starts*/
	.logo{
    width:100px;
    height:80px;
    padding:6px;
    margin-bottom:13px;
    transform: translate(-35px, 9px);
}

/* For Making the logo responsive code finishes*/



	
	/* For Making the address bar responsive code starts*/
   .top_option_2{
    display: inline;
    margin-left:-60px;
    font-size: 15px;
     /* This class is for the Clock Icon, I have used margin-left:200px to move the section right wards*/
}
	.top_option_2{
    display: inline;
    margin-left:10px;
    font-size: 15px;
     /* This class is for the Clock Icon, I have used margin-left:200px to move the section right wards*/
}
.top_option_3{
    display: inline;
     font-size:15px;
      /* This class is for the "Always Open" text, I have used font-size:25px to increase the font size*/
}
.top_option_4{
    display: inline;
    padding: 5px;
    font-size: 10px;
     /* This class is for the Telephone Icon, I have used padding 5px to move the section right wards from "Always Open" text*/
    
}
.top_option_5{
    display: inline;
    font-size:15px;
}

.top_option_6{
    display: inline;
    padding: 5px;
    font-size: 15px;
}

.top_option_7{
    display: inline;
    padding: 5px;
    font-size:15px;
}
.top_option_8{
    display: inline;
    font-size: 15px;
}

.top_option_9{
    display: inline;
    font-size:15px;
}
	
	/* For Making the address bar responsive code finishes*/
	
	
	
	
	/* For Making the menu bar responsive code starts*/
	.blackborder{
   background-color: rgb(12, 65, 92);
   width: auto;
   height: 80px;
   font-size: 15px;
   color: white;
   
}
.Home{
	transform: translate(-25px, 0px);
}

.Pricing{
	transform: translate(-25px, 0px);
}

.About{
	transform: translate(-25px, 0px);
}


.Pharmacy{
	transform: translate(-25px, 0px);
}
.Services{
	transform: translate(-25px, 0px);
}
.search{
	transform: translate(-40px, -45px);
}

/* For Making the menu bar responsive code finishes*/



/* For Making the banner responsive code Starts*/

.banner{
	
    width:768px;height: 650px;
    transform: translate(-40px, -35px);
}

/* For Making the banner responsive code Finishes*/


/* For Making the 4 side by side images responsive code Starts*/

.block{
    transform: scale(.99, .99);
    margin-left: -70px;
  

}
.block1{
    transform: scale(.5, .5);
 
    

  

}

.block2{
    transform: scale(.5, .5);
    margin-left: -50px;
  

}
.block3{
    transform: scale(.5, .5);
    margin-left: -50px;

  

}

.block4{
    transform: scale(.5, .5);
    margin-left: -50px;

  

}

/* For Making the 4 side by side images responsive code Finishes*/


/* For Making the 4 side by side images caption responsive code Starts*/

.doctor{
   font-size: 17px;
   transform: translate(3px, -35px);
   

}


.service{
    font-size: 17px;
    transform: translate(-17px, -35px);
    

}

.health{
    font-size: 17px;
    transform: translate(-42px, -35px);

}


.portal{
    font-size: 17px;
    transform: translate(485px, -82px);

}


/* For Making the 4 side by side images caption responsive code Finishes*/


/* For Making the 4 Buttons Responsive code Starts*/

.button1{
    transform: translate(-292px, -5px);

}


.button2{
    transform: translate(-386px, -5px);
    
}

.button3{
    transform: translate(34px, -30px);
    
}


.button4{
    
    transform: translate(364px, -55px);
    
}



/* For Making the 4 Buttons Responsive code Finishes*/


/* For Making the Team Section Responsive code Starts*/

.team{
    width:768px;
   

}

/* For Making the Team Section Responsive code Finishes*/


}